{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyAppDbConnection": "Data Source= LIMONEROS//nousfera; Initial Catalog = master; Integrated security= True"
  }
}